[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=1]
[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=2]
[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=3]
[ext_resource path="res://addons/project_map/pm_comment_node.gd" type="Script" id=4]
[ext_resource path="res://addons/project_map/pm_comment_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=8]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=9]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=10]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="ProjectMap" type="GraphEdit"]
margin_right = 1900.0
margin_bottom = 889.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -1396.35, -815.855 )
snap_distance = 30
zoom = 0.794444
minimap_enabled = false
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GroupNode5" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 1134.19
margin_top = 363.021
margin_right = 1524.19
margin_bottom = 633.022
rect_min_size = Vector2( 390, 270 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -330, -570 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Env"

[node name="GroupNode6" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 1205.69
margin_top = 601.355
margin_right = 1325.69
margin_bottom = 691.355
rect_min_size = Vector2( 120, 90 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -240, -270 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Interface"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 1158.02
margin_top = 696.688
margin_right = 1398.02
margin_bottom = 936.688
rect_min_size = Vector2( 240, 240 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -300, -150 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Player"

[node name="GroupNode8" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 895.855
margin_top = 363.021
margin_right = 1165.85
margin_bottom = 513.021
rect_min_size = Vector2( 270, 150 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -630, -570 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Resources"

[node name="CommentNode3" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 729.021
margin_top = 601.355
margin_right = 885.271
margin_bottom = 658.355
rect_min_size = Vector2( 156.25, 56.25 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 6 )
custom_styles/comment = SubResource( 7 )
offset = Vector2( -840, -270 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Assets V2
"
comment_rect = Vector2( 156.25, 56.25 )

[node name="CommentNode" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 729.021
margin_top = 315.355
margin_right = 879.021
margin_bottom = 372.355
rect_min_size = Vector2( 150, 50.0001 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 6 )
custom_styles/comment = SubResource( 7 )
offset = Vector2( -840, -630 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Assets V1 

 Use the handle to resize"
comment_rect = Vector2( 150, 50.0001 )

[node name="GroupNode3" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 1301.02
margin_top = 363.021
margin_right = 1481.02
margin_bottom = 453.021
rect_min_size = Vector2( 180, 90 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -120, -570 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "EnemySpawner"

[node name="GroupNode4" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 1491.69
margin_top = 386.855
margin_right = 1791.69
margin_bottom = 626.855
rect_min_size = Vector2( 300, 240 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 120, -540 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Effect"

[node name="GroupNode7" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 1062.69
margin_top = 220.021
margin_right = 1208.69
margin_bottom = 370.022
rect_min_size = Vector2( 120, 150 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -420, -750 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Management"

[node name="GroupNode9" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 729.021
margin_top = 315.355
margin_right = 909.021
margin_bottom = 915.355
rect_min_size = Vector2( 180, 600 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -840, -630 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Assets"

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 1324.85
margin_top = 53.188
margin_right = 1714.85
margin_bottom = 413.188
rect_min_size = Vector2( 390, 360 )
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 8 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -90, -960 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Enemy"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1158.02
margin_top = 768.188
margin_right = 1302.02
margin_bottom = 800.188
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -300, -60 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/player/player_stats.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode12" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1158.02
margin_top = 792.021
margin_right = 1318.02
margin_bottom = 824.022
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -300, -30 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/player/player_texture.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1158.02
margin_top = 839.688
margin_right = 1313.02
margin_bottom = 901.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -300, 30 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/player/player_dash.tscn"
icon_class = "Node2D"
script_path = "res://scripts/player/player_dash.gd"
script_name = "player_dash.gd"

[node name="FileNode18" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1134.19
margin_top = 386.855
margin_right = 1289.19
margin_bottom = 448.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -330, -540 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/env/background.tscn"
icon_class = "ParallaxBackground"
script_path = "res://scripts/env/background.gd"
script_name = "background.gd"

[node name="FileNode22" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1134.19
margin_top = 529.855
margin_right = 1287.19
margin_bottom = 591.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -330, -360 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/env/physic_item.tscn"
icon_class = "RigidBody2D"
script_path = "res://scripts/env/physic_item.gd"
script_name = "physic_item.gd"

[node name="FileNode13" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1491.69
margin_top = 410.688
margin_right = 1669.69
margin_bottom = 472.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 120, -510 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/effect/template/effect_template.tscn"
icon_class = "AnimatedSprite"
script_path = "res://scripts/env/effect_template.gd"
script_name = "effect_template.gd"

[node name="FileNode14" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1491.69
margin_top = 482.188
margin_right = 1563.69
margin_bottom = 514.188
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 120, -420 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/effect/dust/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode15" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1491.69
margin_top = 506.021
margin_right = 1581.69
margin_bottom = 538.021
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 120, -390 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/effect/fireball/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode16" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1491.69
margin_top = 529.855
margin_right = 1636.69
margin_bottom = 561.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 120, -360 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/effect/general_effects/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode17" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1491.69
margin_top = 553.688
margin_right = 1593.69
margin_bottom = 585.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 120, -330 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/effect/template/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1158.02
margin_top = 720.521
margin_right = 1274.02
margin_bottom = 782.522
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -300, -120 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/player/player.tscn"
icon_class = "KinematicBody2D"
script_path = "res://scripts/player/player.gd"
script_name = "player.gd"

[node name="FileNode33" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1062.69
margin_top = 267.688
margin_right = 1167.69
margin_bottom = 329.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -420, -690 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/management/level.tscn"
icon_class = "Node2D"
script_path = "res://scripts/management/level.gd"
script_name = "level.gd"

[node name="FileNode34" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 895.855
margin_top = 410.688
margin_right = 998.855
margin_bottom = 442.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -630, -510 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://resources/floor.tres"
resource_type = 3
icon_class = "TileSet"

[node name="FileNode35" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 895.855
margin_top = 434.521
margin_right = 1120.85
margin_bottom = 466.522
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -630, -480 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://resources/normal_decoration_tile.tres"
resource_type = 3
icon_class = "TileSet"

[node name="FileNode36" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 895.855
margin_top = 458.355
margin_right = 1108.85
margin_bottom = 490.355
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -630, -450 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://resources/small_decoration_tile.tres"
resource_type = 3
icon_class = "TileSet"

[node name="FileNode39" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 386.855
margin_right = 832.855
margin_bottom = 418.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -540 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/effect/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode40" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 410.688
margin_right = 839.855
margin_bottom = 442.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -510 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/enemy/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode41" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 434.521
margin_right = 821.855
margin_bottom = 466.522
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -480 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/font/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode42" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 458.355
margin_right = 875.855
margin_bottom = 490.355
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -450 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/interactable/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode43" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 482.188
margin_right = 854.855
margin_bottom = 514.188
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -420 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/interface/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode44" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 506.021
margin_right = 824.855
margin_bottom = 538.021
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -390 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/item/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode37" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 529.855
margin_right = 866.855
margin_bottom = 561.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -360 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/decoration/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode38" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 553.688
margin_right = 822.855
margin_bottom = 585.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -330 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/dice/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode24" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1205.69
margin_top = 625.188
margin_right = 1299.69
margin_bottom = 657.188
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -240, -240 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/interface/general/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode26" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1205.69
margin_top = 649.021
margin_right = 1289.69
margin_bottom = 681.021
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -240, -210 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/interface/player/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode45" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 577.521
margin_right = 843.855
margin_bottom = 609.521
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -300 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/sounds/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode46" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 363.021
margin_right = 815.855
margin_bottom = 395.021
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -570 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://assets/tile/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode47" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 649.021
margin_right = 854.855
margin_bottom = 681.022
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -210 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://v2_assets/interface/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 672.855
margin_right = 839.855
margin_bottom = 704.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -180 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://v2_assets/enemy/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode48" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 696.688
margin_right = 836.855
margin_bottom = 728.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -150 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://v2_assets/player/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode49" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 752.855
margin_top = 720.521
margin_right = 821.855
margin_bottom = 752.522
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -810, -120 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://v2_assets/font/"
resource_type = 4
icon_class = "Folder"

[node name="FileNode19" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1301.02
margin_top = 386.855
margin_right = 1484.02
margin_bottom = 448.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -120, -540 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/env/enemy_spawner.tscn"
icon_class = "Node2D"
script_path = "res://scripts/env/enemy_spawner.gd"
script_name = "enemy_spawner.gd"

[node name="FileNode21" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1277.19
margin_top = 482.188
margin_right = 1386.19
margin_bottom = 514.188
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -150, -420 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/env/mask.tscn"
icon_class = "CanvasModulate"

[node name="FileNode23" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1277.19
margin_top = 506.021
margin_right = 1406.19
margin_bottom = 538.021
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -150, -390 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/env/vignette.tscn"
icon_class = "Node"

[node name="FileNode20" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1134.19
margin_top = 458.355
margin_right = 1291.19
margin_bottom = 520.355
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -330, -450 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/env/floating_text.tscn"
icon_class = "Label"
script_path = "res://scripts/env/floating_text.gd"
script_name = "floating_text.gd"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1634.69
margin_top = 529.855
margin_right = 1730.69
margin_bottom = 561.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 300, -360 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/effect/general_effects/fog.tscn"
icon_class = "CanvasLayer"

[node name="FileNode30" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1515.52
margin_top = 124.688
margin_right = 1627.52
margin_bottom = 156.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 150, -870 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/enemy/crabby/texture.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode27" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1515.52
margin_top = 77.0214
margin_right = 1635.52
margin_bottom = 139.021
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 150, -930 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/enemy/crabby.tscn"
icon_class = "KinematicBody2D"
script_path = "res://scripts/enemy/crabby/crabby.gd"
script_name = "crabby.gd"

[node name="FileNode31" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1515.52
margin_top = 220.021
margin_right = 1627.52
margin_bottom = 252.021
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 150, -750 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/enemy/pink_star/texture.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode28" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1515.52
margin_top = 172.355
margin_right = 1650.52
margin_bottom = 234.355
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 150, -810 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/enemy/pink_star.tscn"
icon_class = "KinematicBody2D"
script_path = "res://scripts/enemy/pink_star/pink_star.gd"
script_name = "pink_star.gd"

[node name="FileNode32" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1515.52
margin_top = 315.355
margin_right = 1627.52
margin_bottom = 347.355
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 150, -630 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/enemy/whale/texture.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode29" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1515.52
margin_top = 267.688
margin_right = 1629.52
margin_bottom = 329.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( 150, -690 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/enemy/whale.tscn"
icon_class = "KinematicBody2D"
script_path = "res://scripts/enemy/whale/whale.gd"
script_name = "whale.gd"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1324.85
margin_top = 267.688
margin_right = 1462.85
margin_bottom = 299.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -90, -690 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/enemy/enemy_bar.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1324.85
margin_top = 243.855
margin_right = 1487.86
margin_bottom = 275.855
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -90, -720 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/enemy/enemy_texture.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1324.85
margin_top = 220.021
margin_right = 1464.85
margin_bottom = 252.021
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -90, -750 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/enemy/attack_area.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1324.85
margin_top = 196.188
margin_right = 1479.86
margin_bottom = 228.188
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -90, -780 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/enemy/collision_area.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1324.85
margin_top = 172.355
margin_right = 1487.86
margin_bottom = 204.355
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -90, -810 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/enemy/detection_area.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 7 )]
margin_left = 1324.85
margin_top = 124.688
margin_right = 1509.86
margin_bottom = 186.688
rect_scale = Vector2( 0.794444, 0.794444 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 9 )
custom_styles/selectedframe = ExtResource( 10 )
offset = Vector2( -90, -870 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/enemy/enemy_template.tscn"
icon_class = "KinematicBody2D"
script_path = "res://scripts/enemy/enemy_template.gd"
script_name = "enemy_template.gd"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
