[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/enemy/detection_area.gd" type="Script" id=1]
[ext_resource path="res://scripts/enemy/enemy_template.gd" type="Script" id=2]
[ext_resource path="res://scripts/enemy/enemy_texture.gd" type="Script" id=3]
[ext_resource path="res://scripts/enemy/collision_area.gd" type="Script" id=4]
[ext_resource path="res://scripts/enemy/attack_area.gd" type="Script" id=5]
[ext_resource path="res://scenes/env/floating_text.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/enemy/general/enemy_health_bar_background.png" type="Texture" id=7]
[ext_resource path="res://assets/enemy/general/health_bar.png" type="Texture" id=8]
[ext_resource path="res://scripts/enemy/enemy_bar.gd" type="Script" id=9]

[node name="EnemyTemplate" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 2 )
floating_text = ExtResource( 6 )

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Texture" type="Sprite" parent="."]
script = ExtResource( 3 )
attack_area_collision = NodePath("../EnemyAttackArea/Collision")
animation = NodePath("../Animation")
enemy = NodePath("..")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
enemy = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="DetectionArea"]

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 4 )
enemy = NodePath("..")
enemy_bar = NodePath("../EnemyBar")

[node name="Timer" type="Timer" parent="CollisionArea"]

[node name="Collision" type="CollisionShape2D" parent="CollisionArea"]

[node name="EnemyAttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="EnemyAttackArea"]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="FloorRay" type="RayCast2D" parent="."]

[node name="EnemyBar" type="Control" parent="."]
visible = false
margin_left = -32.0
margin_top = -22.0
margin_right = -32.0
margin_bottom = -22.0
script = ExtResource( 9 )

[node name="BarBackground" type="TextureRect" parent="EnemyBar"]
margin_right = 64.0
margin_bottom = 17.0
texture = ExtResource( 7 )

[node name="HealthBar" type="TextureProgress" parent="EnemyBar/BarBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -1.5
margin_right = 28.0
margin_bottom = 0.5
texture_progress = ExtResource( 8 )

[node name="Tween" type="Tween" parent="EnemyBar"]

[connection signal="body_entered" from="DetectionArea" to="DetectionArea" method="on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="DetectionArea" method="on_body_exited"]
[connection signal="area_entered" from="CollisionArea" to="CollisionArea" method="on_collision_area_entered"]
[connection signal="timeout" from="CollisionArea/Timer" to="CollisionArea" method="on_timer_timeout"]
[connection signal="animation_finished" from="Animation" to="Texture" method="on_animation_finished"]
